* {
  margin: 0; }

html, body {
  height: 100%;
  overflow: hidden;
  background: black; }

section {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; }

.container {
  background: url("../../img/moonhq.jpg") no-repeat top center;
  background-size: cover; }

.container section {
  background: url("../../img/mountain3.png") no-repeat center center;
  background-size: cover;
  z-index: 999; }

svg {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0; }

circle {
  fill: white; }
